<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input[type="text"] {
      padding: 5px;
      border: 0;
      border-bottom: 2px solid #ddd;
      width: 200px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 10px;
    }

    select {
      padding: 5px;
      margin: 10px;
      border: 2px solid #ddd;
      width: 210px;
    }

    select option {
      border: 1px solid #ddd;
    }

    .button {
      border: 0;
      padding: 10px;
      width: 200px;
      background-color: #006495;
      font-weight: bold;
      color: #fff;
      margin: 10px;
    }

    button:hover {
      background-color: brown;
    }

    button:active {
      background-color: yellow;
    }

    input:required {
      border-bottom: 2px solid brown;
    }

    input:invalid {
      border-bottom: 2px solid brown;
    }

    input:valid {
      border-bottom: 2px solid green;
    }



    .box {
      border: 2px solid black;
      width: 150px;
      height: 150px;
    }

    @keyframes example {
      from {
        width: 150px;
        height: 150px;
      }
      to {
        width: 300px;
        height: 300px;
        transform: scale(1.2) rotateX(180deg) rotateY(180deg) rotateZ(180deg) skewX(90deg);
      }
    }

    /* @keyframes example-animation {
      0% {
        background-color: yellow;
      }

      20% {
        background-color: red;
      }

      40% {
        background-color: blue;
      }

      100%{
        background-color:aqua;
      }
    } */

    .box:hover {
      animation-name: example;
      animation-duration: 2s;
      /* animation-iteration-count: 3; */
      /* animation-delay: 1s; */
      /* animation-direction: alternate-reverse; */
      animation-timing-function: ease-out;
    }

    div[class|="box"] {
      color: red;
    }


    /* .box~div {
      color: yellow;
      border: 1px solid red;
    } */
  </style>
</head>

<body onload="load()">
  <h1>Contact Us</h1>

  <!-- <div class="box box2" >
    This is my Div
  </div>

  <div class="3box">
    This is my Div
  </div>

  <div class="box">
    This is my Div
  </div>

  <div class="box3">
    This is another box2
  </div>


  <div class="box2">
    This is another box
  </div> -->


  <div id="msgs">

  </div>


  <div>
    <input id="txtFName" class="cls" type="text" placeholder="First Name" required onblur="test()" />
  </div>

  <div>
    <input type="text" placeholder="Age" onkeyup="onPress(event)" />
  </div>


  <div>
    <input id="txtLName" class="cls" type="text" placeholder="Last Name" pattern="[0-9]{3}" />
  </div>

  <div>
    <select onchange="onSelect()">
      <option>C#</option>
      <option>JavaScript</option>
      <option>Typescript</option>
      <option>Java</option>
    </select>
  </div>

  <div>
    <!-- <button>Save</button> -->
    <input class="button" type="button" value="Save" id="btnSave" />
  </div>

  <script>
    function onPress(evt) {
      //0-9
      console.log(evt.keyCode);
      if (evt.keyCode === 8) return;
      if (!(evt.keyCode >= 48 && evt.keyCode <= 57)) {
        alert("invalid age");
      }
    }

    function onSelect() {
      console.log("value changed");
    }

    function test() {
      alert("Lost focus");
    }

    function load() {

      document.getElementById('btnSave').addEventListener('click', save);

      var elems = document.getElementsByClassName('cls');
      var elems2 = document.getElementsByTagName("div");

      console.log(elems2);
      var count = 0;

      function save() {

        var msgs = document.getElementById('msgs');

        var div = document.createElement('div');
        div.innerHTML = "<h3>" + (count++) + "</h3>";

        msgs.appendChild(div);

        // var txt = document.getElementById('txtFName');
        // var txtLName = document.getElementById('txtLName');

        // if (!txt.value || !txtLName.value) {
        //   alert("Please fill all the fields");
        // }
        // else {
        //   alert("Successfully saved");
        // }
      }
    }


  </script>
</body>

</html>