<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
    }

    nav ul li {
      padding: 12px;
      flex: 1 0 0;
      text-align: center;
      justify-content: space-around;
    }

    nav ul li:hover {
      background-color: #555;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    #title {
      font-size: 13pt;
      font-weight: bolder;
      color: #fff;
      flex-basis: 180px;
    }

    table {
      width: 100%;
    }

    thead th {

      background-color: green;
      color: #fff;

    }

    th,
    td {
      border-bottom: 1px solid #666;
      border-left: 1px solid #666;
      text-align: center;
      padding: 5px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="container">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="flex.html">Flex Demo</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
 <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Year</th>
        <th>Branch</th>
        <th>Result</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sheldon Cooper</td>
        <td>2011</td>
        <td>CSE</td>
        <td>Pass</td>
      </tr>
      <tr>
        <td>John Snow</td>
        <td>2012</td>
        <td>ECE</td>
        <td>Fail</td>
      </tr>
      <tr>
        <td>Penny</td>
        <td>2016</td>
        <td>EEE</td>
        <td>Pass</td>
      </tr>
      <tr>
        <td>Raj</td>
        <td>2017</td>
        <td>ECE</td>
        <td>Pass</td>
      </tr>
    </tbody>
  </table>

</body>

</html>